<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/litera/bootstrap.min.css"
    />
    <style>
        .message{
    	width:calc(100% - 100px);
    	border-radius:10px;
    	padding:6px;
        margin-left: 1em;
        }
        .bot-container {
        display: flex; 
        text-align: justify
        }
      .bot-icon{ 
	    background-size:cover;
        position:relative;  
        padding: 6px;
        border-radius: 100%;
        justify-content: center;
        background-color: #79e0f0dd;
        background-position:center;
        height: fit-content;
      }
      .bot-msg {
        color: rgb(51, 49, 49);
        justify-content: center;
        background: #b8b4b453;
      }
      .user-msg {
       	background:lightblue;
    	margin:2em 0;
    	margin-left:100px;
    	color:white;
    	text-align:right;
      }
      .icon{
	    --size:40px;
	    width:var(--size);
	    height:var(--size);
	    background-position:center;
	    background-size:cover;
	    border-radius:100%;
	    margin-right:.8em;
	    position:relative;
    }
    </style>
    <!-- bootswatch CSS -->
    <script
      src="https://kit.fontawesome.com/d09747f828.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    {% include 'nav.html' %} {% block content %} {% endblock %}
  </body>
</html>
